.Chapter {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr var(--button-height);
  row-gap: 0.5rem;
  column-gap: 0.5rem;

  .label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    text-decoration: underline;
    height: var(--item-height);
  }

  button {
    font-size: 1.6rem;
    height: var(--button-height);
  }

  .dateList {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 8px;
    grid-column: span 2;
  }

  .date {
    display: flex;
    gap: 4px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 4px 8px;
    height: var(--button-height);
    font-size: 0.8rem;
    align-items: center;
    justify-content: space-between;
    &:after {
      content: 'X';
      display: block;
    }
  }

  &.isExpanded {
    .dateList {
      display: grid;
    }
  }
}
